<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  width: 300px;
  height: 300px;
  position: relative;
  border: 5px solid black;
  padding: 5px;
  background-color: rgb(0, 0, 0);
}

.color-1 {
  background-color: white;
}

.color-2 {
  background-color: rgb(255, 230, 0);
  grid-column: span 2;
  grid-row: span 1;
}

.color-3 {
  background-color: rgb(255, 0, 0);
  grid-column: span 1;
  grid-row: span 2;
}

.color-4 {
  background-color: rgb(0, 4, 255);
  grid-column: span 2;
  grid-row: span 1;
}

.color-5 {
  background-color: rgb(255, 230, 0);
  grid-column: span 1;
  grid-row: span 2;
}

.color-6 {
  background-color: rgb(214, 214, 214);
  grid-column: span 1;
  grid-row: span 1;
}

.color-7 {
  background-color: rgb(0, 0, 0);
}

.color-8 {
  background-color: rgb(255, 255, 255);
}

.color-9 {
  background-color: rgb(255, 0, 0);
}
</style>
<body>
    <div class="container">
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
        <div class="color-4"></div>
        <div class="color-5"></div>
        <div class="color-6"></div>
        <div class="color-7"></div>
        <div class="color-8"></div>
        <div class="color-9"></div>
    </div>
</body>
</html>